apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-workload-1
  description: An example of a Backstage application.
spec:
  type: website
  owner: user:onemoredavide
  lifecycle: experimental
