apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Workload 1"
  links:
    - url: "https://www.homeparket.net"
      title: "Test Link"
  type: "service"
  owner: "user:onemoredavide"
  lifecycle: "experimental"
